<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="FoodieExpress___ASP.NET_Pro.__.WebSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodieExpress - Delicious Food Delivered</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Navigation -->
                <nav class="navbar">
                    <div class="nav-container">
                        <a href="index.aspx">FoodieExpress</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <ul class="nav-menu">
                            <li><a href="index.aspx">Home</a></li>
                            <li><a href="about.aspx">About</a></li>
                            <li><a href="menu.aspx">Menu</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                            <li><%--<a href="my-profile.aspx">My Profile</a>--%>
                                <asp:LinkButton ID="lnkProf" runat="server" Visible="false" OnClick="lnkProf_Click">My Profile</asp:LinkButton>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </ul>
                        <div class="nav-actions">
                            <a href="cart.aspx" class="cart-icon"><i class="fas fa-shopping-cart"></i><span class="cart-count">
                            <asp:Label ID="lblCrt" runat="server" Text="Label"></asp:Label>
                            </span></a>
                            <asp:Button ID="btnlog" runat="server" Text="Login" CssClass="btn btn-sm" OnClick="btnlog_Click" />
                            <%--<asp:LinkButton ID="lnklog" runat="server" Text="Login" CssClass="btn btn-sm" OnClick="lnklog_Click"></asp:LinkButton>--%>
                        </div>
                        <div class="hamburger">
                            <span></span><span></span><span></span>
                        </div>
                </nav>

            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <!-- Footer -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer-content">
                            <div class="footer-section">
                                <h3>FoodieExpress</h3>
                                <p>
                                    Delivering delicious food to your doorstep with love and care.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a><a href="https://x.com/"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a><a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="footer-section">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.aspx">Home</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="menu.aspx">Menu</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-section">
                                <h4>Services</h4>
                                <ul>
                                    <li>Food Delivery</li>
                                    <li>Catering</li>
                                    <li>Takeaway</li>
                                    <li>Dine-in</li>
                                </ul>
                            </div>
                            <div class="footer-section">
                                <h4>Newsletter</h4>
                                <p>
                                    Subscribe to get updates on new menu items and special offers.
                                </p>
                                <form class="newsletter-form">
                                    <table>
                                        <tr>
                                            <td>
                                                <input type="email" placeholder="Enter your email" style="flex: 1; padding: 10px 15px; border: none; border-radius: 25px; font-size: 0.9rem;"> </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>
                                                <button type="submit" class="btn btn-primary">
                                                    Subscribe
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p>
                                &copy; 2024 FoodieExpress. All rights reserved.
                            </p>
                        </div>
                    </div>
                </footer>

                <script src="script.js"></script>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
