<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="FoodieExpress___ASP.NET_Pro.__.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - FoodieExpress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="admin-styles.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Admin Navigation -->
                <nav class="admin-navbar">
                    <div class="admin-nav-container">
                        <div class="admin-logo">
                            <i class="fas fa-utensils" style="color: white"></i><span style="color: white">FoodieExpress Admin</span>
                        </div>
                        <div class="admin-nav-menu">
                            <a href="dashboard.aspx"><i class="fas fa-tachometer-alt"></i>Dashboard </a>
                            <a href="food-management.aspx"><i class="fas fa-hamburger"></i>Food Management </a>
                            <a href="category-management.aspx"><i class="fas fa-tags"></i>Category Management </a>
                            <a href="user-management.aspx"><i class="fas fa-users"></i>User Management </a>
                        </div>
                        <div class="admin-user-menu">
                            <%--<a href="#" class="btn btn-secondary" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i>--%>
                            <asp:Button ID="btnlogout" runat="server" Text="logout" OnClick="btnlogout_Click" class="btn btn-secondary" />
                        </div>
                    </div>
                </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
